{
    "name": "file-upload",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "10.4.16",
        "clsx": "^2.0.0",
        "cookies-next": "^4.0.0",
        "next": "13.5.3",
        "notistack": "^3.0.1",
        "postcss": "8.4.31",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-image-crop": "^10.1.8",
        "react-resizable": "^3.0.5",
        "swr": "^2.2.4",
        "tailwindcss": "3.3.3"
    },
    "devDependencies": {
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.3"
    }
}
